/*
题目：
.一个整数的"反置数"指的是把该整数的每一位数字的顺序颠倒过来所得到的另一个整数。
如果一个整数的末尾是以0为结尾，那么在他的反置数当中，这些0就被省略掉了。
比如说：1245的反置数是5421，而1200的反置数就是21。
请编写一个程序，输入两个整数，然后计算这两个整数的反置数之和sum，然后再把sum的反置数打印出来。
要求：由于在本题中需要多次去计算一个整数的反置数，因此必须把这部分代码抽象为一个函数的形式。
*/
/*
思路：
要变换所有位数的位置，所以我用一个整形数组来存储这个整数个各位数，改动各位数的位置从而得到结果
*/
#include<stdio.h>
#include<string.h>
void f(int x)
{
	int n[10];
	int i=0,j=0;
	while(x!=0)
	{
		n[i]=x%10;
		x/=10;
		i++;

	}
	n[i]='#';				//为数组最后一个位置加一个标识符
	i=0;
	while(n[i]!='#')		//当标识符出现时，即数组结束
	{
		if(n[i]!=0)			//当j=0时意味着还有0，一旦j！=0时，意味着都是有效数字了
			j=1;
		if(j==1)
			printf("%d",n[i]);
		i++;
	}
}
void main()
{
	int x;
	while(1)
	{
		scanf("%d",&x);
		f(x);
	}
}